# ConversationApi

./: ConversationApi.sln  README.md
Conversation.Consumer/: Conversation.Consumer.csproj  Program.cs
ConversationApi/: ConversationApi.csproj  Program.cs  Startup.cs  appsettings.json
ConversationApi/Common/ResponseHelper/: PaginationResponse.cs
ConversationApi/Common/Settings/: AppSettings.cs  AppSettingsOptions.cs
ConversationApi/Controllers/: ApiController.cs  ConversationController.cs  ConversationMessageController.cs  HomeController.cs  ValuesController.cs
ConversationApi/Infrastructure/AutoMapper/Configuration/: AutoMapperConfig.cs
ConversationApi/Infrastructure/AutoMapper/MapperProfile/: ServiceToClientMapperProfile.cs
ConversationApi/Infrastructure/DataContext/: ConversationContext.cs
ConversationApi/Infrastructure/ExceptionHandling/: ApiError.cs  ApiErrorDetail.cs  ApiException.cs  ErrorMessages.cs
ConversationApi/Infrastructure/Filter/: ApiExceptionFilter.cs
ConversationApi/Infrastructure/Queue/Abstractions/: ConversationMessageQueue.cs  ConversationMessageQueueFactory.cs  ConversationQueue.cs  ConversationQueueFactory.cs
ConversationApi/Infrastructure/Queue/DTO/: ConversationMessageQueueRequest.cs  ConversationMessageQueueResult.cs  ConversationQueueRequest.cs  ConversationQueueResult.cs
ConversationApi/Model/: Conversation.cs  ConversationMessage.cs
ConversationApi/Properties/: launchSettings.json
ConversationApi/Services/Abstractions/: IConversationMessageService.cs  IConversationService.cs
ConversationApi/Services/Implementations/: ConversationMessageService.cs  ConversationService.cs
(+50 files in other folders)
